[Eagle]
Version="07 01 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/rcl.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="/Users/am/Google Drive/Electronics/Eagle files/lbr/Seeed/IC.lbr"

[Win_1]
Type="Control Panel"
Loc="113 38 1304 763"
State=2
Number=0

[Desktop]
Screen="2720 900"
Window="Win_1"
